<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="31" X="1054" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:encomenda" ZOrder="30" X="735" Y="70" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:encomenda_contem" ZOrder="29" X="365" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:entrega" ZOrder="28" X="717" Y="777" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:entrega_contem" ZOrder="27" X="365" Y="777" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:fornece" ZOrder="26" X="365" Y="503" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:fornecedor" ZOrder="25" X="655" Y="503" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:funcionario" ZOrder="24" X="1054" Y="275" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:informatica" ZOrder="23" X="365" Y="1005" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:livro" ZOrder="22" X="365" Y="1256" Height="204" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:material_escolar" ZOrder="21" X="365" Y="1530" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:pessoa" ZOrder="20" X="970" Y="503" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:produto" ZOrder="19" X="70" Y="70" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:revista" ZOrder="18" X="365" Y="1781" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Func" ZOrder="1" X="1373" Y="70" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cliente__NIF__534D60F1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__cl_nu__66603565" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__entre__656C112C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__func___6754599E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__Num_e__71D1E811" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__Prod___72C60C4A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__entrega_c__Num_e__6E01572D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__entrega_c__Prod___6EF57B66" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornece__Fornc_n__6A30C649" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornece__Prod_co__6B24EA82" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedor__NIF__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionario__NIF__4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__informati__Codig__5DCAEF64" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__livro__Codigo__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___Codig__5AEE82B9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__revista__Codigo__60A75C0F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>