-- 5.1 a)
-- π Pname,Fname,Minit,Lname,Ssn ((project) ⨝ Pnumber=Pno (works_on) ⨝ Essn=Ssn (employee))

-- 5.1 b)
-- temp = ρ super (π Ssn (σ Fname='Carlos'∧ Minit='D'∧ Lname='Gomes' (employee)))
-- π Fname,Minit,Lname ((employee) ⨝ Super_ssn=super.Ssn (temp))

-- 5.1 c)
-- temp = γ Pno; sum(Hours) -> THours (works_on)
-- π Pname,THours (project ⨝ Pnumber=Pno (temp))

-- 5.1 d)
-- temp_employees = π Fname,Minit,Lname,Ssn (σ Dno=3 (employee))
-- temp_project = π Pnumber (σ Pname='Aveiro Digital' (project))
-- temp_worksproject = π Essn (temp_project ⨝ Pnumber=Pno (σ Hours>20 (works_on)))
-- π Fname,Minit,Lname (temp_employees ⨝ Ssn=Essn (temp_worksproject))

-- 5.1 e)
-- π Fname,Minit,Lname (σ Pno=null ((employee) ⟕ Ssn=Essn (works_on)))

-- 5.1 f)
-- temp_depemployee = σ Sex='F' (employee)
-- temp_salary = γ Dno; avg(Salary) -> AvgSalary (temp_depemployee)
-- π Dname,AvgSalary ((department) ⨝ Dnumber=Dno (temp_salary))

–- 5.1 g)
–- tmp_counter = γ Essn; count(Essn) -> Num (dependent)
–- tmp_list = σ Num>2 (tmp_counter)
–- π Fname,Minit,Lname ((employee) ⨝ Ssn=Essn (tmp_list))

–- 5.1 h)
–- tmp_managers = (employee) ⨝ Ssn=Mgr_ssn (department)
–- π Fname,Minit,Lname (σ Essn=null (tmp_managers ⟕ Ssn=Essn (dependent)))

–- 5.1 i)
-- temp_project_aveiro = σ Plocation='Aveiro' (project)
-- temp_employee_project = (employee) ⨝ Ssn=Essn (works_on) ⨝ Pno=Pnumber (temp_project_aveiro)
-- temp_employee_departments = (temp_employee_project) ⨝ Dno=Dnumber (dept_location)
-- π Fname,Minit,Lname,Address (σ Dlocation !='Aveiro' (temp_employee_departments))



